<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <div id="row1">
            <h3>Meepo Beepo</h3>
            <p id="likeUp">Like</p>
            <button id="like" onclick="addLike()">Like</button>
        </div>
            <p id="status">I feel simultaneously called out and angry at the typo in this</p>
            <img src="./images/patrick" alt="Patrick has a rough time with art" id="patPic">
    </div>

    <script src="script.js"></script>
</body>
</html>