body {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-weight: bolder;
}

#container {
    height: fit-content;
    width: fit-content;
    border: solid black 3px;
    padding: 15px 30px;
}

#row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#likeUp {
    margin-left: 150px;
}

#like{
    width: auto;
    border: solid black 2px;
    box-shadow: 3px 3px black;
    background: rebeccapurple;
    color: white;
    padding: 3px 6px;
}

#patPic {
    height: 300px;
    width: auto;
}