<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantarell:ital@1&display=swap" rel="stylesheet">
<script src="./script.js"></script>
</head>
<body>
    <div class="navBar">
        <h1>Dojonary</h1>
        <input type="text" name="Search" id="search">
        <button id="login" onclick="signOut(this)">Login</button>
    </div>
    <div class="container">
        <div class="col1">
            <div class="definitions">
                <div class="word">
                    <h1>ninja</h1>
                    <h4><em>noun</em></h4>
                    <p>Plural: <em>ninjas</em></p>
                    <button class="likes" onclick="alert('Ninja was liked.')">13 Likes</button>
                </div>
                <div class="define">
                    <h4>A practitioner <a href="https://placekitten.com/200/200">Japanese</a> art of <a href="https://placekitten.com/200/280">ninjutsu</a></h4>
                </div>
            </div>
            <div class="definitions">
                <div class="word">
                    <h1>ninja</h1>
                    <h4><em>noun</em></h4>
                    <p>Plural: <em>ninjas</em></p>
                    <button class="likes" onclick="alert('Ninja was liked.')">13 Likes</button>
                </div>
                <div class="define">
                    <h4>A <a href="https://placekitten.com/200/180">programmer</a> who breaks down problems with <a href="https://placekitten.com/200/300">zen</a>-like focus</h4>
                </div>
            </div>
        </div>
        <div class="col2">
            <div class="youDef">
                <h2>Dojonary is defined by <strong>YOU</strong></h2>
                <button id="addDef" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
</body>
</html>